#-Dspring.profiles.active=local
spring.mail.host=localhost
spring.mail.port=588
spring.mail.sender-email=email_sender@email.com
spring.mail.sender-email-password=email_password

email.recipient=happy_birthday@gmail.com
email.subject= "Happy Birth Day"
